<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family:Century Gothic ;
    color:maroon;
    padding: 10px;
    background: #f5deb3;
}

.header {
    padding: 30px;
    text-align: center;
    background: papayawhip;
}

.header h1 {
    font-size: 50px;
    color: maroon
}

.topnav {
    overflow: hidden;
    background-color: maroon;
}

.topnav a {
    float: left;
    display: table;
    color: papayawhip;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: papayawhip;
    color: maroon;
}



.leftcolumn {   
    float: left;
    width: 75%;
}


.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f5deb3;
    padding-left: 20px;
    text-align:left
    
}


.fakeimg {
    background-color: #ffefd5;
    width: 100%;
    padding: 100px;
}

.card {
    background-color: papayawhip;
    padding: 30px;
    margin-top: 30px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: center;
    background: papayawhip;
    margin-top: 20px;
    color:maroon

    
}
</style>
</head>
<body>

<div class="header">
  <h1>Lenis Mora</h1>
  <p>Senior at Shafter High</p>
</div>

<div class="topnav">
  <a href="family.html"target="blank">Family</a>
  <a href="friends.html"target="blank">Friends</a>
  <a href="page.html"target="blank">Hobbies</a>
  <a href="https://open.spotify.com/user/daryljucar/playlist/1G90rZViAVK7cpkVTHqMuL?si=WvVWui09S7KXSuTbqY7U3Q"  target="blank" style="float:right">Go To Playlist</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>SOMETHING COOL</h2>
      <h3>Am I famous?</h3>
     
    <iframe width="460" height="215" src="https://www.youtube.com/embed/vXUb51NAesg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <p>Embarrassing or cool?</p>
      <p>In 8th grade I had the opportunity to meet
      and film a poptart commercial with the 
      one and only <a href="http://www.shawnmendesofficial.com/" target="blank">Shawn Mendes </a> on my 16th birthday </p>
    </div>
    <div class="card">
      <h2>About Me </h2>
      <h3>I'm not that interesting</h3>
    
      <p>abcd</p>
      <p>abcd</p>
    </div>
   
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
   <img src="redalmondpainting.jpg" alt="MY favotite painitng" class="center" width=300>
      <p></p>
      <br>
      
   <p2>My favorite painting is Vincent Van Gogh's <a href="https://www.vangoghmuseum.nl/en/collection/s0176V1962?v=1" target="blank">Almond Blossom</a>
 the picture shown is above isn't the original.
 I found a red vesrion of it online to math the theme of my
 website. The orginal is shades of blue, which ironically
 is my favorite color, not maroon.  </p2>
    </div>
    <div class="card">
      <h3>Lovies <3 </h3>
<img src="orion.jpg" alt="Orion" class="center" width=200>
      <br>
      <img src="maxxie.jpg" alt="maxxie" class="center" width=200> </div>
  
    </div>
      
    </div>
  </div>
</div>

<div class="footer">
  <h2>Playlists</h2>
  <a href="https://open.spotify.com/user/lenisemora/playlist/7KiiFmgBwGAJVNTNWMqMYc?si=EMqDagAcTT6bV8OaBHk0Pw" target="blank"
 >Spanish Music</a>
<br>
<a href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1DX7qK8ma5wgG1?si=rxvZMKT2QTSpEXZ1e5mowg" target="blank"
>Sad Music</a>

</body>
</html>
